# proxy_core

./: PacketTunnelProvider.sample.swift  ffigen.yaml  pre_run_clean.sh  pubspec.yaml
.github/workflows/: build_ios_proxycorekit.yaml
android/: build.gradle  gradle.properties
android/src/main/cpp/: fdsan_workaround.c
android/src/main/kotlin/com/mahsanet/proxy_core/: ProxyCoreApplication.kt  ProxyCorePlugin.kt  ProxyCoreVpnService.kt
android/src/main/kotlin/com/mahsanet/proxy_core/enums/: VpnEnums.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner/: AppDelegate.swift
example/lib/: main.dart
ios/: proxy_core.podspec
ios/Classes/: ProxyCorePlugin.swift  ProxyCorePluginImpl.swift  VpnService.swift
lib/: proxy_core.dart
lib/constants/: vpn_mode_methods.dart
lib/ffi/: ffi.dart
lib/method_channel/: vpn_mode_channel.dart
lib/models/: proxy_core_config.dart  proxy_core_exception.dart
lib/utils/: persistent_notification_service.dart
macos/: proxy_core.podspec
macos/Classes/: libproxy_core.h
scripts/: build_android.sh  build_ios_kit.sh  build_mac.sh
src/: libproxy_core.h
src/.android_build/arm64/: libproxy_core.h
src/cmd/: main.go
src/cmd/outline/: main.go
src/global/: core.go
src/ios/: ios.go
src/liboutline/: liboutline.go  log_android.go  log_default.go
src/libtun/: libtun.go
src/libxray/: libxray.go  service.go  utils.go
src/libxray/slog/: log.go  log_android.go  log_default.go
src/middleware/: coreSwitch.go
src/proxycoreproto/: ProxyCoreService.pb.go  ProxyCoreService_grpc.pb.go
src/server/: server.go
src/slogger/: slogger_android.go  slogger_default.go
